user_provided/species_list.csv (before)
Aeluropus lagopoides
Aeluropus sp
Aeluropus spp
Alkalilimnicola ehrlichii
Alkalilimnicola sp
Alkalilimnicola spp
Allenrolfea occidentalis
Allenrolfea sp
Allenrolfea spp
Ammophila arenaria
Ammophila sp
Ammophila spp
Anabasis setifera
Anabasis sp
Anabasis spp
Aphanothece halophytica
Aphanothece sp
Aphanothece spp
Arbuscular mycorrhizal
Artemia salina
Artemia sp
Artemia spp
Arthrocnemum macrostachyum
Arthrocnemum sp
Arthrocnemum spp
Atriplex canescens
Atriplex dimorphostegia
Atriplex glauca
Atriplex halimus
Atriplex lentiformis
Atriplex nitens
Atriplex patula
Atriplex prostrata
Atriplex rosea
Atriplex sp
Atriplex spp
Atriplex tatarica
Atriplex triangularis
Avicennia germinans
Avicennia marina
Avicennia sp
Avicennia spp
Bacillus aquimaris
Bacillus licheniformis
Bacillus sp
Bacillus spp
Batis argillicola
Batis maritima
Batis sp
Batis spp
Branchinella kugenumaensis
Branchinella sp
Branchinella spp
Cakile maritima
Cakile sp
Cakile spp
Cerastium sp
Cerastium spp
Cerastium vulgatum
Ceriops sp
Ceriops spp
Ceriops tagal
Chenopodium album
Chenopodium sp
Chenopodium spp
Chromatium salexigens
Chromatium sp
Chromatium spp
Chromohalobacter salexigens
Chromohalobacter sp
Chromohalobacter spp
Cressa cretica
Cressa sp
Cressa spp
Cyperus malaccensis
Cyperus sp
Cyperus spp
Daphnia magna
Daphnia sp
Daphnia spp
Desulfovibrio halophilus
Desulfovibrio sp
Desulfovibrio spp
Diazotroph
Distichlis palmeri
Distichlis sp
Distichlis spicata
Distichlis spp
Dunaliella parva
Dunaliella salina
Dunaliella sp
Dunaliella spp
Dunaliella tertiolecta
Ephydra hians
Ephydra sp
Ephydra spp
Eragrostis mexicana
Eragrostis sp
Eragrostis spp
Eukaryotic Halophiles
Eukaryotic sp
Eukaryotic spp
Festuca arundinacea
Festuca rubra
Festuca sp
Festuca spp
Frankeniaceae sp
Frankeniaceae spp
Frankeniaceae spp.
Glomeromycota
Glycyrrhiza glabra
Glycyrrhiza sp
Glycyrrhiza spp
Haladaptatus paucihalophilus
Haladaptatus sp
Haladaptatus spp
Halalkalicoccus sp
Halalkalicoccus spp
Halalkalicoccus tibetensis
Halanaerobaculum mobile
Halanaerobaculum sp
Halanaerobaculum spp
Halanaerobaculum tunisiense
Halanaerobium praevalens
Halanaerobium saccharolyticum
Halanaerobium sp
Halanaerobium spp
Halarchaeum acidiphilum
Halarchaeum sp
Halarchaeum spp
Halimione portulacoides
Halimione sp
Halimione spp
Haloarcula marismortui
Haloarcula sp
Haloarcula spp
Haloarcula vallismortis
Halobacillus sp
Halobacillus spp
Halobacillus trueperi
Halobacteriovorax marinus
Halobacteriovorax sp
Halobacteriovorax spp
Halobacterium cutirubrum
Halobacterium salinarum
Halobacterium sp
Halobacterium spp
Halobacterium volcanii
Halobaculum gomorrense
Halobaculum lacusprofundi
Halobaculum sp
Halobaculum spp
Halobellus limi
Halobellus sp
Halobellus spp
Halochlorella rubescens
Halochlorella sp
Halochlorella spp
Halocnemum sp
Halocnemum spp
Halocnemum strobilaceum
Halococcus dombrowskii
Halococcus salifodinae
Halococcus sp
Halococcus spp
Haloferax alexandrinus
Haloferax denitrificans
Haloferax gibbonsii
Haloferax larsenii
Haloferax mediterranei
Haloferax sp
Haloferax spp
Haloferax sulfurifontis
Haloferax volcanii
Halogeometricum borinquense
Halogeometricum sp
Halogeometricum spp
Halogeton glomeratus
Halogeton sativus
Halogeton sp
Halogeton spp
Halogranum rubrum
Halogranum sp
Halogranum spp
Halomarina rubra
Halomarina sp
Halomarina spp
Halomicroarcula limi
Halomicroarcula sp
Halomicroarcula spp
Halomicrobium mukohataei
Halomicrobium sp
Halomicrobium spp
Halomonas elongata
Halomonas salina
Halomonas sp
Halomonas spp
Halomonas variabilis
Halonotius aquaticus
Halonotius pteroides
Halonotius sp
Halonotius spp
Halopelagius lacus
Halopelagius sp
Halopelagius spp
Halopeplis perfoliata
Halopeplis sp
Halopeplis spp
Halopiger sp
Halopiger spp
Halopiger xanaduensis
Haloplanus natans
Haloplanus sp
Haloplanus spp
Halopseudomonas sabulilitoris
Halopseudomonas sp
Halopseudomonas spp
Halopyrum mucronatum
Halopyrum sp
Halopyrum spp
Haloquadratum sp
Haloquadratum spp
Haloquadratum walsbyi
Halorhabdus rudnickae
Halorhabdus sp
Halorhabdus spp
Halorhabdus tiamatea
Halorhabdus utahensis
Halorhodospira halochloris
Halorhodospira halophila
Halorhodospira sp
Halorhodospira spp
Halorubrum ezzemoulense
Halorubrum lacusprofundi
Halorubrum sp
Halorubrum spp
Halosarcina pallida
Halosarcina sp
Halosarcina spp
Halosimplex carlsbadense
Halosimplex sp
Halosimplex spp
Halotalea alkalilenta
Halotalea sp
Halotalea spp
Haloterrigena saccharetolerans
Haloterrigena sp
Haloterrigena spp
Haloterrigena turkmenica
Halovibrio sp
Halovibrio spp
Halovibrio variabilis
Halovivax ruber
Halovivax sp
Halovivax spp
Heliotropium curassavicum
Heliotropium sp
Heliotropium spp
Idiomarina loihiensis
Idiomarina sp
Idiomarina spp
Juncus acutus
Juncus gerardii
Juncus sp
Juncus spp
Kosteletzkya sp
Kosteletzkya spp
Kosteletzkya virginica
Laguncularia racemosa
Laguncularia sp
Laguncularia spp
Lepidium latifolium
Lepidium sp
Lepidium spp
Leptochloa fusca
Leptochloa sp
Leptochloa spp
Leymus arenarius
Leymus sp
Leymus spp
Limonium auriculatum
Limonium bellidifolium
Limonium narbonense
Limonium sp
Limonium spp
Limonium spp.
Limonium vulgare
Marinobacter hydrocarbonoclasticus
Marinobacter lipolyticus
Marinobacter oulmenensis
Marinobacter sp
Marinobacter spp
Marinococcus halophilus
Marinococcus sp
Marinococcus spp
Marinospirillum minutulum
Marinospirillum sp
Marinospirillum spp
Micrococcus halobius
Micrococcus sp
Micrococcus spp
Mycorrhizal fungi
Natrialba magadii
Natrialba sp
Natrialba spp
Natrinema pallidum
Natrinema sp
Natrinema spp
Natrinema thermophila
Natrinema versiforme
Natronoarchaeum mannanilyticum
Natronoarchaeum sp
Natronoarchaeum spp
Natronobacterium gregoryi
Natronobacterium sp
Natronobacterium spp
Natronococcus occultus
Natronococcus sp
Natronococcus spp
Natronomonas pharaonis
Natronomonas sp
Natronomonas spp
Nitraria schoberi
Nitraria sp
Nitraria spp
Oceanobacillus iheyensis
Oceanobacillus sp
Oceanobacillus spp
Oceanospirillum linum
Oceanospirillum sp
Oceanospirillum spp
Odontites sp
Odontites spp
Odontites vernus
Odyssea mucronata
Odyssea sp
Odyssea spp
Paspalum sp
Paspalum spp
Paspalum vaginatum
Peganum harmala
Peganum sp
Peganum spp
Phragmites australis
Phragmites sp
Phragmites spp
Plantago maritima
Plantago sp
Plantago spp
Reaumuria sp
Reaumuria spp
Reaumuria vermiculata
Rhizophora mangle
Rhizophora sp
Rhizophora spp
Salicornia bigelovii
Salicornia dolichostachya
Salicornia europaea
Salicornia perennans
Salicornia perennis
Salicornia rubra
Salicornia sp
Salicornia spp
Salicornia utahensis
Salinibacter ruber
Salinibacter sp
Salinibacter spp
Salinicoccus roseus
Salinicoccus sp
Salinicoccus spp
Salinimonas chungwhensis
Salinimonas sp
Salinimonas spp
Salinisphaera shabanensis
Salinisphaera sp
Salinisphaera spp
Salinivibrio sp
Salinivibrio spp
Salinivibrio spp.
Salsola kali
Salsola soda
Salsola sp
Salsola spp
Salsola tragus
Samolus repens
Samolus sp
Samolus spp
Sarcocornia perennis
Sarcocornia quinqueflora
Sarcocornia sp
Sarcocornia spp
Scirpus maritimus
Scirpus sp
Scirpus spp
Sesbania sesban
Sesbania sp
Sesbania spp
Sesuvium portulacastrum
Sesuvium sp
Sesuvium spp
Spartina alterniflora
Spartina cynosuroides
Spartina patens
Spartina sp
Spartina spp
Sporobolus alterniflorus
Sporobolus sp
Sporobolus spp
Sporobolus virginicus
Suaeda aegyptiaca
Suaeda australis
Suaeda depressa
Suaeda heterophylla
Suaeda maritima
Suaeda sp
Suaeda spp
Suaeda vera
Tamarix ramosissima
Tamarix sp
Tamarix spp
Tecticornia indica
Tecticornia sp
Tecticornia spp
Tetraena qatarense
Tetraena sp
Tetraena spp
Thalassobacillus devorans
Thalassobacillus sp
Thalassobacillus spp
Tripolium pannonicum
Tripolium sp
Tripolium spp
Vibrio costicola
Vibrio sp
Vibrio spp
Wallemia ichthyophaga
Wallemia sp
Wallemia spp
Rhizobium
Bradyrhizobium
Azotobacter
Azospirillum
Frankia
Nitrosomonas
Nitrobacter
bacillus subtilis
Pseudomonas
Streptomyces
Arthrobacter
Cellulomonas
Paenibacillus
Enterobacter
Serratia
Halomonas
Marinobacter
Salinibacter
Halobacillus
Alkalibacterium
Glomus
Rhizophagus
Claroideoglomus
Trichoderma
Aspergillus
Penicillium
Fusarium
Thaumarchaeota
Nitrososphaera
Nitrosopumilus

user_provided/species_list.csv (after)
Aeluropus lagopoides
Aeluropus sp
Aeluropus spp
Alkalilimnicola ehrlichii
Alkalilimnicola sp
Alkalilimnicola spp
Allenrolfea occidentalis
Allenrolfea sp
Allenrolfea spp
Ammophila arenaria
Ammophila sp
Ammophila spp
Anabasis setifera
Anabasis sp
Anabasis spp
Aphanothece halophytica
Aphanothece sp
Aphanothece spp
Arbuscular mycorrhizal
Artemia salina
Artemia sp
Artemia spp
Arthrocnemum macrostachyum
Arthrocnemum sp
Arthrocnemum spp
Atriplex canescens
Atriplex dimorphostegia
Atriplex glauca
Atriplex halimus
Atriplex lentiformis
Atriplex nitens
Atriplex patula
Atriplex prostrata
Atriplex rosea
Atriplex sp
Atriplex spp
Atriplex tatarica
Atriplex triangularis
Avicennia germinans
Avicennia marina
Avicennia sp
Avicennia spp
Bacillus aquimaris
Bacillus licheniformis
Bacillus sp
Bacillus spp
Batis argillicola
Batis maritima
Batis sp
Batis spp
Branchinella kugenumaensis
Branchinella sp
Branchinella spp
Cakile maritima
Cakile sp
Cakile spp
Cerastium sp
Cerastium spp
Cerastium vulgatum
Ceriops sp
Ceriops spp
Ceriops tagal
Chenopodium album
Chenopodium sp
Chenopodium spp
Chromatium salexigens
Chromatium sp
Chromatium spp
Chromohalobacter salexigens
Chromohalobacter sp
Chromohalobacter spp
Cressa cretica
Cressa sp
Cressa spp
Cyperus malaccensis
Cyperus sp
Cyperus spp
Daphnia magna
Daphnia sp
Daphnia spp
Desulfovibrio halophilus
Desulfovibrio sp
Desulfovibrio spp
Diazotroph
Distichlis palmeri
Distichlis sp
Distichlis spicata
Distichlis spp
Dunaliella parva
Dunaliella salina
Dunaliella sp
Dunaliella spp
Dunaliella tertiolecta
Ephydra hians
Ephydra sp
Ephydra spp
Eragrostis mexicana
Eragrostis sp
Eragrostis spp
Eukaryotic Halophiles
Eukaryotic sp
Eukaryotic spp
Festuca arundinacea
Festuca rubra
Festuca sp
Festuca spp
Frankeniaceae sp
Frankeniaceae spp
Frankeniaceae spp.
Glomeromycota
Glycyrrhiza glabra
Glycyrrhiza sp
Glycyrrhiza spp
Haladaptatus paucihalophilus
Haladaptatus sp
Haladaptatus spp
Halalkalicoccus sp
Halalkalicoccus spp
Halalkalicoccus tibetensis
Halanaerobaculum mobile
Halanaerobaculum sp
Halanaerobaculum spp
Halanaerobaculum tunisiense
Halanaerobium praevalens
Halanaerobium saccharolyticum
Halanaerobium sp
Halanaerobium spp
Halarchaeum acidiphilum
Halarchaeum sp
Halarchaeum spp
Halimione portulacoides
Halimione sp
Halimione spp
Haloarcula marismortui
Haloarcula sp
Haloarcula spp
Haloarcula vallismortis
Halobacillus sp
Halobacillus spp
Halobacillus trueperi
Halobacteriovorax marinus
Halobacteriovorax sp
Halobacteriovorax spp
Halobacterium cutirubrum
Halobacterium salinarum
Halobacterium sp
Halobacterium spp
Halobacterium volcanii
Halobaculum gomorrense
Halobaculum lacusprofundi
Halobaculum sp
Halobaculum spp
Halobellus limi
Halobellus sp
Halobellus spp
Halochlorella rubescens
Halochlorella sp
Halochlorella spp
Halocnemum sp
Halocnemum spp
Halocnemum strobilaceum
Halococcus dombrowskii
Halococcus salifodinae
Halococcus sp
Halococcus spp
Haloferax alexandrinus
Haloferax denitrificans
Haloferax gibbonsii
Haloferax larsenii
Haloferax mediterranei
Haloferax sp
Haloferax spp
Haloferax sulfurifontis
Haloferax volcanii
Halogeometricum borinquense
Halogeometricum sp
Halogeometricum spp
Halogeton glomeratus
Halogeton sativus
Halogeton sp
Halogeton spp
Halogranum rubrum
Halogranum sp
Halogranum spp
Halomarina rubra
Halomarina sp
Halomarina spp
Halomicroarcula limi
Halomicroarcula sp
Halomicroarcula spp
Halomicrobium mukohataei
Halomicrobium sp
Halomicrobium spp
Halomonas elongata
Halomonas salina
Halomonas sp
Halomonas spp
Halomonas variabilis
Halonotius aquaticus
Halonotius pteroides
Halonotius sp
Halonotius spp
Halopelagius lacus
Halopelagius sp
Halopelagius spp
Halopeplis perfoliata
Halopeplis sp
Halopeplis spp
Halopiger sp
Halopiger spp
Halopiger xanaduensis
Haloplanus natans
Haloplanus sp
Haloplanus spp
Halopseudomonas sabulilitoris
Halopseudomonas sp
Halopseudomonas spp
Halopyrum mucronatum
Halopyrum sp
Halopyrum spp
Haloquadratum sp
Haloquadratum spp
Haloquadratum walsbyi
Halorhabdus rudnickae
Halorhabdus sp
Halorhabdus spp
Halorhabdus tiamatea
Halorhabdus utahensis
Halorhodospira halochloris
Halorhodospira halophila
Halorhodospira sp
Halorhodospira spp
Halorubrum ezzemoulense
Halorubrum lacusprofundi
Halorubrum sp
Halorubrum spp
Halosarcina pallida
Halosarcina sp
Halosarcina spp
Halosimplex carlsbadense
Halosimplex sp
Halosimplex spp
Halotalea alkalilenta
Halotalea sp
Halotalea spp
Haloterrigena saccharetolerans
Haloterrigena sp
Haloterrigena spp
Haloterrigena turkmenica
Halovibrio sp
Halovibrio spp
Halovibrio variabilis
Halovivax ruber
Halovivax sp
Halovivax spp
Heliotropium curassavicum
Heliotropium sp
Heliotropium spp
Idiomarina loihiensis
Idiomarina sp
Idiomarina spp
Juncus acutus
Juncus gerardii
Juncus sp
Juncus spp
Kosteletzkya sp
Kosteletzkya spp
Kosteletzkya virginica
Laguncularia racemosa
Laguncularia sp
Laguncularia spp
Lepidium latifolium
Lepidium sp
Lepidium spp
Leptochloa fusca
Leptochloa sp
Leptochloa spp
Leymus arenarius
Leymus sp
Leymus spp
Limonium auriculatum
Limonium bellidifolium
Limonium narbonense
Limonium sp
Limonium spp
Limonium spp.
Limonium vulgare
Marinobacter hydrocarbonoclasticus
Marinobacter lipolyticus
Marinobacter oulmenensis
Marinobacter sp
Marinobacter spp
Marinococcus halophilus
Marinococcus sp
Marinococcus spp
Marinospirillum minutulum
Marinospirillum sp
Marinospirillum spp
Micrococcus halobius
Micrococcus sp
Micrococcus spp
Mycorrhizal fungi
Natrialba magadii
Natrialba sp
Natrialba spp
Natrinema pallidum
Natrinema sp
Natrinema spp
Natrinema thermophila
Natrinema versiforme
Natronoarchaeum mannanilyticum
Natronoarchaeum sp
Natronoarchaeum spp
Natronobacterium gregoryi
Natronobacterium sp
Natronobacterium spp
Natronococcus occultus
Natronococcus sp
Natronococcus spp
Natronomonas pharaonis
Natronomonas sp
Natronomonas spp
Nitraria schoberi
Nitraria sp
Nitraria spp
Oceanobacillus iheyensis
Oceanobacillus sp
Oceanobacillus spp
Oceanospirillum linum
Oceanospirillum sp
Oceanospirillum spp
Odontites sp
Odontites spp
Odontites vernus
Odyssea mucronata
Odyssea sp
Odyssea spp
Paspalum sp
Paspalum spp
Paspalum vaginatum
Peganum harmala
Peganum sp
Peganum spp
Phragmites australis
Phragmites sp
Phragmites spp
Plantago maritima
Plantago sp
Plantago spp
Reaumuria sp
Reaumuria spp
Reaumuria vermiculata
Rhizophora mangle
Rhizophora sp
Rhizophora spp
Salicornia bigelovii
Salicornia dolichostachya
Salicornia europaea
Salicornia perennans
Salicornia perennis
Salicornia rubra
Salicornia sp
Salicornia spp
Salicornia utahensis
Salinibacter ruber
Salinibacter sp
Salinibacter spp
Salinicoccus roseus
Salinicoccus sp
Salinicoccus spp
Salinimonas chungwhensis
Salinimonas sp
Salinimonas spp
Salinisphaera shabanensis
Salinisphaera sp
Salinisphaera spp
Salinivibrio sp
Salinivibrio spp
Salinivibrio spp.
Salsola kali
Salsola soda
Salsola sp
Salsola spp
Salsola tragus
Samolus repens
Samolus sp
Samolus spp
Sarcocornia perennis
Sarcocornia quinqueflora
Sarcocornia sp
Sarcocornia spp
Scirpus maritimus
Scirpus sp
Scirpus spp
Sesbania sesban
Sesbania sp
Sesbania spp
Sesuvium portulacastrum
Sesuvium sp
Sesuvium spp
Spartina alterniflora
Spartina cynosuroides
Spartina patens
Spartina sp
Spartina spp
Sporobolus alterniflorus
Sporobolus sp
Sporobolus spp
Sporobolus virginicus
Suaeda aegyptiaca
Suaeda australis
Suaeda depressa
Suaeda heterophylla
Suaeda maritima
Suaeda sp
Suaeda spp
Suaeda vera
Tamarix ramosissima
Tamarix sp
Tamarix spp
Tecticornia indica
Tecticornia sp
Tecticornia spp
Tetraena qatarense
Tetraena sp
Tetraena spp
Thalassobacillus devorans
Thalassobacillus sp
Thalassobacillus spp
Tripolium pannonicum
Tripolium sp
Tripolium spp
Vibrio costicola
Vibrio sp
Vibrio spp
Wallemia ichthyophaga
Wallemia sp
Wallemia spp
Rhizobium
Bradyrhizobium
Azotobacter
Azospirillum
Frankia
Nitrosomonas
Nitrobacter
bacillus subtilis
Pseudomonas
Streptomyces
Arthrobacter
Cellulomonas
Paenibacillus
Enterobacter
Serratia
Halomonas
Marinobacter
Salinibacter
Halobacillus
Alkalibacterium
Glomus
Rhizophagus
Claroideoglomus
Trichoderma
Aspergillus
Penicillium
Fusarium
Thaumarchaeota
Nitrososphaera
Nitrosopumilus
Thellungiella halophila
Arabidopsis
Bacillus
Brevibacterium
Planococcus
Zhihengliuella,
Halomonas
Exiguobacterium
Oceanimonas
Corynebacterium,
Arthrobacter
Micrococcu
Cakile maritima
Thellungiella
Thellungiella halophila
Prosopis strombulifera
Kochia sieversiana
Sesbania cannabina
Kosteletzkya virginica
Pseudomonas

user_provided/species_list.csv (diff)
@@ -466,3 +466,23 @@ Fusarium
 Thaumarchaeota
 Nitrososphaera
 Nitrosopumilus
+Thellungiella halophila
+Arabidopsis
+Bacillus
+Brevibacterium
+Planococcus
+Zhihengliuella,
+Halomonas
+Exiguobacterium
+Oceanimonas
+Corynebacterium,
+Arthrobacter
+Micrococcu
+Cakile maritima
+Thellungiella
+Thellungiella halophila
+Prosopis strombulifera
+Kochia sieversiana
+Sesbania cannabina
+Kosteletzkya virginica
+Pseudomonas
